{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nuxt": "^3.x.x",
    "h3": "^1.x.x",
    "better-sqlite3": "^9.x.x"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.x.x",
    "@types/node": "^20.x.x"
  }
}